<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".FAN.FragmentFan">

    <TextView
        android:id="@+id/entrance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:text="FAN"
        android:textColor="#FFFFFF" />

    <ImageButton
        android:id="@+id/btnFan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/entrance"
        android:layout_marginStart="50dp"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:scaleY="0.8"
        android:scaleX="0.8"
        android:background="@drawable/fanbutton"/>

</RelativeLayout>