<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".FragmentWindow1">

    <TextView
        android:id="@+id/entrance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WINDOW"
        android:textColor="#FFFFFF"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="15dp"
        android:layout_centerVertical="true"
        />

    <Switch
        android:id="@+id/switch1"
        style="@style/SwitchWindowStyle"
        android:theme="@style/SwitchWindowTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="15dp"
        android:layout_centerVertical="true"
        />

</RelativeLayout>